Node Press Blogger :


Sign in & signup :
1.in Login, user can register by create account. Then user can login with email & password. This user will login as author by default. User Need to activate account via email.
2.If you want to login as admin, Use email :  bilash@nodepress.com  & password : nodepress.


Author:
1. Author can write article

Admin:
1. Admin can manage articles.




Next work :

1. Favourite post
2. Recent post
3. pagination
4. comment
5.single article show
6.manage